<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Things that I have done.">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>Things</title>

        <!-- build:css styles/components/main.min.css -->
        <link rel="stylesheet" href="styles/h5bp.css">
        <link rel="stylesheet" href="styles/components/components.css">
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>
    <body>
        <!-- inject:svg:html -->
        <link rel="import" href="styles/sprites.html" />
        <script>
            var link = document.querySelector('link[rel=import]');
            var content = link.import.querySelector('#sprites');
            document.body.insertBefore(
                document.importNode(content, true),
                document.body.firstChild
            );
        </script>
        <!-- endinject -->
        <div class="content"></div>
        <script src="bundle.js"></script>
    </body>
</html>
